" Basics
let mapleader=","
let g:disable_markdown_autostyle=1
let g:lightline={'colorscheme': 'solarized'}

""
"" Customisations
""

" Add our custom hyperdrive dir as a janus group
call janus#add_group("vim", expand("~/.hyperdrive.local"))

" Load our custom before vimrc
if expand('<sfile>:p') != expand("~/.hyperdrive.local/vimrc.before")
  if filereadable(expand("~/.hyperdrive.local/vimrc.before"))
    echo "Detected custom vimrc.before in ~/.hyperdrive.local, loading it..."
    source ~/.hyperdrive.local/vimrc.before
  endif
endif
